<!DOCTYPE html>
<html>
    <head>
        <title>
Project(Music-Player)
        </title>
        <link rel="stylesheet" href="./Assets/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./Assets/indexresponsive.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <!--Body starts here-->
    <body>
        <!--Top Navigation section starts here-->
        <nav id="header-container">
    <ul>
    <li>
        <div class="player-image"><img src="./Assets/logo.png"></div>
    </li>
    <li>
        <div class="favourites">
            <a href="#">Favourites</a>
        </div>
        </li>
        <li>
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <div class="search-icon"><img src="./Assets/106236_search_icon.png"></div>
                <div class="microphone-icon"><img src="./Assets/2205213_mic_microphone_record_speak_icon.png"></div>
            </div>
        </li>
        <li>
            <div class="notification-icon">
                <img src="./Assets/notification icon.png">
            </div>
        </li>
        <li>
            <div class="single-artist-image">
                <img src="./Assets/popularartist3.jpg">
            </div>
        </li>
</ul>
</nav>
<!--End of Navigation part-->

<!--Main Section starts here-->
<main>
<aside class="aside" id="main-section">
 <div class="image-container">
<div class="image-slider">
                    <!-- these are the 3 images in the image slider -->
                    <img src="./Assets/image1.jpg">
                    <img src="./Assets/image2.jpg">
                    <img src="./Assets/image3.jpg">
                </div>
            </div>

              <!-- this is the latest release section -->
              <div class="latest-release">
                <h1>
                    Latest Release
                </h1>
                <!-- this is the content of the latest release section -->
                <!-- it will contain the "cards" -->
                <div class="latest-release-content">
                    <!-- first card -->
                    <div class="card">
                        <div>
                            <!-- image corresponding to the card -->
                            <img src="./Assets/latestrelease1.jpeg">
                            <!-- play button, which will be shown on hover on the card image -->
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <!-- it will contain the name and date of release of the song -->
                        <div class="song-description">
                            <h3>
                                Raataan Lambiyan
                            </h3>
                            <p>
                                Aug , 2021
                            </p>
                        </div>
                        <!-- if someone clicks on the three dots, options will be shown to the user for further action -->
                        <div class="options">
                            <label for="latest-release-checkbox"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">
                                    <!-- if user clicks on play now button, he/she will be taken to the single playlist page -->
                                    <p><i class="fas fa-play-circle"></i> <a href="./artist.html" class="play-now-tag">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i> Add to playlist</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                                </div>
                            </div>
                            <!-- duration of the song -->
                            <p>
                                3:50
                            </p>
                        </div>
                    </div>

                      <!-- second card -->
                      <div class="card">
                        <div>
                            <img src="./Assets/latestrelease2.jpeg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                               Dil ko Karaar Aaya
                            </h3>
                            <p>
                                Dec , 2020
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox2"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox2">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">
                                    <p><i class="fas fa-play-circle"></i> <a href="./artist.html" class="play-now-tag">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i> Add to playlist</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                                </div>
                            </div>
                            <p>
                                3:51
                            </p>
                        </div>
                    </div>
                    <!-- third card -->
                    <div class="card">
                        <div>
                            <img src="Assets/latestrelease3.jpeg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                Nishaan
                            </h3>
                            <p>
                                April , 2021
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox3"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox3">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">
                                    <p><i class="fas fa-play-circle"></i> <a href="./artist.html" class="play-now-tag"> Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i> Add to playlist</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                                </div>
                            </div>
                            <p>
                                3:41
                            </p>
                        </div>
                    </div>
                    <!-- fourth card -->
                    <div class="card">
                        <div>
                            <img src="./Assets/latestrelease4.jpeg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                Do Vaari Jatt
                            </h3>
                            <p>
                                April , 2020
                            </p>
                        </div>
                        <div class="options">
                            <!-- NOTE THAT POSITION OF OPTIONS DIV IS RELATIVE -->
                            <label for="latest-release-checkbox4"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox4">
                            <div class="latest-release-dropdown">
                                <!-- POSITION OF LATEST RELEASE DROPDOWN IS ABSOLUTE TO THE RELATIVE OPTIONS. THIS IS VERY IMPORTANT AS THE DROPDOWN BOX SHOULD BE PLACED RELATIVE TO THE PARTICULAR ITEM IN THE LATEST RELEASE SECTION. IT SHOULD NOT BE ABSAOLUTE TO THE WHOLE LATEST RELEASE SECTION. THROUGH THIS PROJECT i UNDERSTOOD THE NEED OF POSITION:ABSOLUTE. ABSOLUTE POSITION AND RELATIVE ARE GENERALLY USED TOGETHER-->
                                <div class="drop-item">
                                    <p><i class="fas fa-play-circle"></i> <a href="./artist.html" class="play-now-tag">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i> Add to playlist</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                                </div>
                            </div>
                            <p>
                                3:21
                            </p>
                        </div>
                    </div>
                    <!-- fifth card -->
                    <div class="card">
                        <div>
                            <img src="./Assets/latestrelease5.jpeg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                            Peaches
                            </h3>
                            <p>
                                March , 2021
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox5"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox5">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">
                                    <p><i class="fas fa-play-circle"></i> <a href="./artist.html" class="play-now-tag" >Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i> Add to playlist</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                                </div>
                            </div>
                            <p>
                                3:18
                            </p>
                        </div>
                    </div>
                    <!-- sixth card -->
                    <div class="card">
                        <div>
                            <img src="./Assets/latestrelease6.jpeg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                999
                            </h3>
                            <p>
                                Aug , 2021
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox6"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox6">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">
                                    <p><i class="fas fa-play-circle"></i> <a href="./artist.html" class="play-now-tag"> Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i> Add to playlist</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                                </div>
                            </div>
                            <p>
                             3:45
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="popular-artists">
                <!-- this is the heading of popular artists section -->
                <h1>
                    Popular Artists
                </h1>
                <!-- this contains the content of the popular artists section -->
                <div class="popular-artist-content">
                    <!-- if user clicks on any one artist, it will redirect the user to the second page -->
                    <!-- following is the list of artists -->
                    <!-- first artist -->
                    <a href="./artist.html">
                        <div>
                            <img src="./Assets/popularartist1.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Arijit Singh
                            </p>
                        </div>
                    </a>
                    <!-- second artist -->
                    <a href="./artist.html">
                        <div>
                            <img src="./Assets/popularartist2.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Jubin Nautiyal
                            </p>
                        </div>
                    </a>
                    <!-- third artist -->
                    <a href="./artist.html">
                        <div>
                            <img src="./Assets/popularartist3.jpg" width="15vw" height="10vw">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Darshan Raval
                            </p>
                        </div>
                    </a>
                    <!-- fourth artist -->
                    <a href="./artist.html">
                        <div>
                            <img src="./Assets/popularartist4.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Shreya Ghoshal
                            </p>
                        </div>
                    </a>
                    <!-- fifth artist -->
                    <a href="./artist.html">
                        <div>
                            <img src="./Assets/popularartist5.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Pawan Singh
                            </p>
                        </div>
                    </a>
                    <!-- 6th artist -->
                    <a href="./artist.html">
                        <div>
                            <img src="./Assets/popularartist6.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Akshara Singh
                            </p>
                        </div>
                    </a><!-- 7th artist -->
                    <a href="./artist.html">
                        <div>
                            <img src="./Assets/popularartist7.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Justin Bieber
                            </p>
                        </div>
                    </a><!-- 8th artist -->
                    <a href="./artist.html">
                        <div>
                            <img src="./Assets/popularartist8.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Katy Perry
                            </p>
                        </div>
                    </a>
                    <!-- 9th artist -->
                    <a href="./artist.html">
                        <div>
                            <img src="./Assets/popularartist9.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Alan Walker
                            </p>
                        </div>
                    </a>
                    <!-- 10th artist -->
                    <a href="./artist.html">
                        <div>
                            <img src="./Assets/popularartist10.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Ed Sheeran
                            </p>
                        </div>
                    </a>
                    <!-- 11th artist -->
                    <a href="./artist.html">
                        <div>
                            <img src="./Assets/popularartist11.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                            Guru Randhawa
                            </p>
                        </div>
                    </a>
                    <!-- 12th artist -->
                    <a href="./artist.html">
                        <div>
                            <img src="./Assets/popularartist12.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Sidhu Moose Wala
                            </p>
                        </div>
                    </a>
                </div>
            </div>
                </div>

                <div class="music-themes">
                    <!-- this div will be the logo of music themes, see the output, the one with 3 squares/rects  -->
                    <!-- the logo with orange, green and yellow color -->
                    <div class="stations">
                        <div id="div1">
                            <div id="div2">
                                <div id="div3">
                                    <img src="./Assets/website_logo.png"">
                                    <p>Stations</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- this is the content part of them themes -->
                    <!-- the one which changes colors on hover -->
                    <div class="theme-main">
                        <div class="theme-content">
                            <img src="./Assets/chill.jpg">
                            <p>Vibe</p>
                        </div>
                        <div class="theme-content">
                            <img src="./Assets/rock.jpg">
                            <p>Rock</p>
                        </div>
                        <div class="theme-content">
                            <img src="./Assets/love.jpg">
                            <p>Love</p>
                        </div>
                        <div class="theme-content">
                            <img src="./Assets/pop.jpg">
                            <p>Pop</p>
                        </div>
                        <div class="theme-content">
                            <img src="./Assets/retro.jpg">
                            <p>Retro</p>
                        </div>
                        <div class="theme-content">
                            <img src="./Assets/workout.jpg">
                            <p>GYM</p>
                        </div>
                    </div>
                </div>
                <!-- this is another themes portion, that electronic, party and road theme -->
                <div class="music-themes-2">
                    <!-- 3 divs content -->
                    <div class="outer-div">
                        <div class="inner-div">
                            <span>Party</span>
                        </div>
                    </div>
                    <div class="outer-div">
                        <div class="inner-div">
                            <span>Electronic</span>
                        </div>
                    </div>
                    <div class="outer-div">
                        <div class="inner-div">
                            <span>Travel</span>
                        </div>
                    </div>

                    <div class="language english">
                        <!-- latest english section -->
                        <h1 class="language-heading">
                            Latest English
                        </h1>
                        <!-- contents of latest english -->
                        <div class="language-content">
                            <div>
                                <img src="./Assets/latestenglish1.jpg">
                                <p>Seniorita</p>
                                <p>Sep 11 , 2019</p>
                            </div>
                            <div>
                                <img src="./Assets/latestenglish2.jpg">
                                <p>Dynamite BTS</p>
                                <p>Sep 20 , 2020</p>
                            </div>
                            <div>
                                <img src="./Assets/latestenglish3.jpg">
                                <p>Intensions</p>
                                <p>Feb 07 , 2020</p>
                            </div>
                            <div>
                                <img src="./Assets/latestenglish4.jpg">
                                <p>Montero</p>
                                <p>April 02 , 2021</p>
                            </div>
                            <div>
                                <img src="./Assets/latestenglish5.jpg">
                                <p>Ice Cream</p>
                                <p>Aug 29 , 2020</p>
                            </div>
                            <div>
                                <img src="./Assets/latestenglish6.jpg">
                                <p>Memories</p>
                                <p>Sep 20 , 2019</p>
                            </div>
                        </div>
                    </div>
                    <!-- this is the hindi section -->
                    <div class="language hindi">
                        <!-- hindi section heading -->
                        <h1 class="language-heading">
                            Latest Hindi
                        </h1>
                        <!-- hindi section contents -->
                        <div class="language-content">
        
                            <div>
                                <img src="./Assets/latesthindi1.jpg">
                                <p>Mehendi Wale Hath</p>
                                <p>Jan 12 , 2021</p>
                            </div>
                            <div>
                                <img src="./Assets/latesthindi2.jpg">
                                <p>Tujhe Bhulna Toh Chaaha</p>
                                <p>March 30 , 2021</p>
                            </div>
                            <div>
                                <img src="./Assets/latesthindi3.jpg">
                                <p>Aabaad Barbaad</p>
                                <p>Oct 21 , 2020</p>
                            </div>
                            <div>
                                <img src="./Assets/latesthindi4.jpg">
                                <p>Barish Ki Jaye</p>
                                <p>April 21 , 2021</p>
                            </div>
                            <div>
                                <img src="./Assets/latesthindi5.jpg">
                                <p>Baarish Ban Jana</p>
                                <p>July 29 , 2021</p>
                            </div>
                            <div>
                                <img src="./Assets/latesthindi6.jpg">
                                <p>Saiyaan Ji</p>
                                <p>May 30, 2021</p>
                            </div>
                        </div>
                </div>
                </aside>

 <!-- one aside section is complete -->
        <!-- now the second aside section will start from here -->
        <!-- the page is responsive. please try reducing the width of the page -->
        <!-- the aside section will collapse and a "more button will be shown to you." -->
        <!-- clicking on this more button, you will be shown the aside section 2  -->
        <!-- its position will be absolute at lower resolutions -->
        <!-- this is the label for that more button -->
<label for="more"><i class="fas fa-angle-double-left"></i>More</label>
<!-- this is that more button -->
<!-- and this is the check box. this will always be hidden -->
<!-- check the stylesheet_main.css when the label is clicked, this checkbox will be checked -->
<!-- which will invoke the aside section 2 on lower resolutions -->
<input type="checkbox" id="more">
<!-- here starts the section 2 of our page -->
<aside class="aside section-2">
    <!-- this is the section heading part. the heading will be static -->
    <div class="heading">
        <h1>Playlist</h1>
        <h4>
            <a href="#queue-option-box">Queue <i class="fas fa-chevron-circle-down"></i></a>
        </h4>
    </div>
    <!-- this is the queue box which will be shown when the user clicks on the Queue button -->
    <!-- it will have 3 options, playlists, favourite songs and Close button. it will close when one clicks on the close button. -->
    <div class="queue-options" id="queue-option-box">
        <p><a href style="color:#007bff; font-weight:bolder;">Playlists</a></p>
        <hr>
        <p><a href style="color:#007bff; font-weight:bolder;">Favourite songs</a></p>
        <hr>
        <p><a href="#" style="color:red; font-weight:bolder;">Close</a></p>
    </div>
    <!-- this is the content of the playlist. it will be dynamic. -->
    <div class="playlist-content">
        <!-- first playlist item -->
        <div class=playlist-item>
            <div class="left-content">
                <!-- index -->
                <div style="margin-right:4px;">
                    01
                </div>
                <div class="coverer">
                    <!-- coverer class is for those items which when hovered will show an effect -->
                    <!-- in this effect, when the user hovers on the item, it will show black background -->
                    <!-- with opacity value less than 1 and a play button icon at the center -->
                    <img src="./Songs/Playlist1.png">
                    <div class="play-button2">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <!-- name and author of the song -->
                <div>
                    <div>
                        Shivers
                    </div>
                    <p>
                        Ed Sheeren
                    </p>
                </div>
            </div>
            <!-- like button -->
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
        <!-- second playlist item -->
        <div class=playlist-item>
            <div class="left-content">
                <div style="margin-right:4px;">
                    02
                </div>
                <div class="coverer">
                    <img src="./Songs/Playlist2.png">
                    <div class="play-button2">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>
                        Woman
                    </div>
                    <p>
                        Dogo Cat
                    </p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
        <!-- third playlist item -->
        <div class=playlist-item>
            <div class="left-content">
                <div style="margin-right:4px;">
                    03
                </div>
                <div class="coverer">
                    <img src="./Songs/Playlist3.png">
                    <div class="play-button2">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>
                        Have Mercy
                    </div>
                    <p>
                        Chloe
                    </p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
        <!-- fourth playlist item -->
        <div class=playlist-item>
            <div class="left-content">
                <div style="margin-right:4px;">
                    04
                </div>
                <div class="coverer">
                    <img src="./Songs/Playlist4.png">
                    <div class="play-button2">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>
                        Dil Chahte Ho
                    </div>
                    <p>
                        Jubin Nautiyal
                    </p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
        <!-- fifth playlist item -->
        <div class=playlist-item>
            <div class="left-content">
                <div style="margin-right:4px;">
                    05
                </div>
                <div class="coverer">
                    <img src="./Songs/Playlist5.png">
                    <div class="play-button2">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>
                        Pachtaoge
                    </div>
                    <p>
                        Arijit Singh
                    </p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
        <!-- sixth playlist item -->
        <div class=playlist-item>
            <div class="left-content">
                <div style="margin-right:4px;">
                    06
                </div>
                <div class="coverer">
                    <img src="./Songs/Playlist6.png">
                    <div class="play-button2">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>
                        Kalla Sohna Nai
                    </div>
                    <p>
                        Neha Kakkar
                    </p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
        <!-- seventh playlist item -->
        <div class=playlist-item>
            <div class="left-content">
                <div style="margin-right:4px;">
                    07
                </div>
                <div class="coverer">
                    <img src="./Songs/Playlist7.png">
                    <div class="play-button2">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>
                        Bachpan Ka Pyarr
                    </div>
                    <p>
                        Badshah
                    </p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
        <!-- eighth playlist item -->
        <div class=playlist-item>
            <div class="left-content">
                <div style="margin-right:4px;">
                    08
                </div>
                <div class="coverer">
                    <img src="./Songs/Playlist8.png">
                    <div class="play-button2">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>
                        Ranjha
                    </div>
                    <p>
                       B Praak
                    </p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
        <!-- ninth playlist item -->
        <div class=playlist-item>
            <div class="left-content">
                <div style="margin-right:4px;">
                    09
                </div>
                <div class="coverer">
                    <img src="./Songs/Playlist9.png">
                    <div class="play-button2">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>
                        8 Raflaan
                    </div>
                    <p>
                        Mankirt Aulakh
                    </p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
        <!-- tenth playlist item -->
        <div class=playlist-item>
            <div class="left-content">
                <div style="margin-right:4px;">
                    10
                </div>
                <div class="coverer">
                    <img src="./Songs/Playlist10.png">
                    <div class="play-button2">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>
                        Pani Di Gal
                    </div>
                    <p>
                        Asses Kaur
                    </p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
        <!-- eleventh playlist item -->
        <div class=playlist-item>
            <div class="left-content">
                <div style="margin-right:4px;">
                    11
                </div>
                <div class="coverer">
                    <img src="./Songs/Playlist11.png">
                    <div class="play-button2">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>
                        Palazzo 2
                    </div>
                    <p>
                        Kulwinder Billa
                    </p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
        <!-- twelfth playlist item -->
        <div class=playlist-item>
            <div class="left-content">
                <div style="margin-right:4px;">
                    12
                </div>
                <div class="coverer">
                    <img src="./Songs/Playlist12.png">
                    <div class="play-button2">
                        <i class="fas fa-play" aria-hidden="true"></i>
                    </div>
                </div>
                <div>
                    <div>
                        Sajda Karaan
                    </div>
                    <p>
                        Akhil
                    </p>
                </div>
            </div>
            <div class="right-content">
                <i class="far fa-heart"></i>
            </div>
        </div>
    </div>
</aside>
</main>
<!-- main part of the page is over. -->
<!-- this is the footer part. -->
<!-- its position will be fixed to the screen bottom. -->
<footer>
<div class="active-song-description">
    <!-- song image -->
    <div id="song-image">
        <img src="./Songs/Playlist8.png">
    </div>
    <!-- song name and author -->
    <div class="song-desc">
        <div>
        Ranjha
        </div>
        <div>
            B Praak
        </div>
        <!-- heart icon and ban icon -->
    </div>
    <div class="heart-and-ban-icon">
        <span>
            <i class="far fa-heart"></i>
        </span>
        <span>
            <i class="fas fa-ban"></i>
        </span>
    </div>
</div>
<!-- these are the main player controls -->
<div class="player">
    <div class="controls">
        <div><i class="fas fa-random"></i></div>
        <div><i class="fas fa-step-backward"></i></div>
        <div><i class="fas fa-pause-circle"></i></div>
        <div><i class="fas fa-step-forward"></i></div>
        <div><i class="fas fa-redo"></i></div>
    </div>
    <!-- this is the slider -->
    <div id="slider">
        <!-- current time -->
        <div class="time">
            1:12
        </div>
        <div class="slidecontainer">
            <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
        </div>
        <!-- total time -->
        <div class="time">
            4:24
        </div>
    </div>
</div>
<!-- other icons including the volume slider and all -->
<div class="extras">
    <div>
        <i class="fas fa-list-ul"></i>
    </div>
    <div>
        <i class="fas fa-laptop"></i>
    </div>
    <div>
        <i class="fas fa-volume-up"></i>
    </div>
    <div class="slidecontainer" style="width:30%;">
        <input type="range" min="0" max="100" value="0" class="slider" id="myRange" style="margin-top:0px;">
    </div>
    <div>
        <i class="fas fa-expand-alt"></i>
    </div>
</div>
</footer>
    </body>
</html>